spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment_booking_management?useSSL=false

spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

